{
  "name": "Morning Edition",
  "short_name": "Morning Edition",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4f0e7",
  "theme_color": "#f4f0e7",
  "icons": [
    {
      "src": "assets/app-icon.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any"
    }
  ]
}
